body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* background-color: #d1d3d1; */
    color: #6b4c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("donuts.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(2px) brightness(0.8); 
    z-index: -1; /*overlay behind content*/
    opacity: 0.8; /*darkness level*/
}

body > * {
    position: relative;
    z-index: 1;
}

.container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ecd4d4;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header h1, header h2 {
    color: #205491;
    font-weight: normal;
    margin: 0 0 10px;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header h2{
    font-size: 2em;
}

header p {
    font-size: 1.7em;
    /* color: #b38080; */
    color: #2e282f
    margin-bottom: 20px;
}

main p{
    margin-top: 1.5em;
    font-size: 1.2em;
}

.button {
    display: inline-block;
    background-color: #8da9bd;
    color: #6b4c4c;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #205491;
    color: #8da9bd;
}

form input[type="text"], form input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ecd4d4;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #d1d3d1;
    font-family: inherit;
}

.error {
    color: #d9534f;
    font-weight: bold;
}

a {
    color: #8da9bd;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

